<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e6e5e5;
            font-family: sans-serif;         
        }

        main{
            width: 700px;
            margin: auto;                    
        }
        
        .titulo{
            text-align: center;
            background-color: rgb(127, 168, 255);
            margin-bottom: 0;
            border-radius: 10px 10px 0 0;
            color: white;
        }

        .interior{
            border-top: 1px solid black;
            text-align: center;
            text-align: inline-block;
            background-color: rgb(255, 255, 120);            
            margin: 0;
            color: black;
        }

        .corpo-do-email{
            margin: 0;
            padding: 0;
            border-style: solid;
            border-color: rgb(0, 0, 0);            
        }

        p{            
            padding-top: 0;
            padding-left: 20px;                      
            border-top: 1px solid black;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        a{
            text-decoration: none;    
        }
    
        a:hover{
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="titulo">☀️ Notícias do dia 📰</h1>
        </header>        
        <div class="corpo-do-email">
            <header>
            {% for filtro in filtros %}        
            <h1 class="interior">{{filtro}}</h1>
            </header>
            {% for noticia in noticias%}
            {% if noticia.filter == filtro %}                      
            <p><a href="{{noticia.link}}">{{noticia.titulo}}</a></p>        
            {% endif %}
            {% endfor %}
            {% endfor %}
        </div>
    </main>
</body>
</html>